{
  "name": "@murmur_han/three-stage",
  "version": "0.2.0",
  "description": "工业级 Three.js 场景封装：GLB/GLTF 加载、BVH 拾取、交互、摄像机导航、高亮、Tip 图标与 DOM 定位",
  "keywords": [
    "three",
    "three.js",
    "3d",
    "viewer",
    "glb",
    "gltf",
    "draco",
    "bvh",
    "raycast",
    "interaction",
    "sprite",
    "industrial"
  ],
  "author": "panghu <931161563@qq.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kinginkingdom/three-stage.git"
  },
  "homepage": "https://github.com/kinginkingdom/three-stage#readme",
  "bugs": {
    "url": "https://github.com/kinginkingdom/three-stage/issues"
  },
  "type": "module",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "npm run build:types && vite build",
    "build:types": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "gsap": "^3.14.2",
    "three": "^0.180.0",
    "three-mesh-bvh": "^0.9.9"
  },
  "devDependencies": {
    "@types/three": "^0.183.1",
    "@vitejs/plugin-vue": "^5.2.1",
    "element-plus": "^2.9.6",
    "typescript": "^5.8.2",
    "vite": "^6.2.2",
    "vue": "^3.5.13"
  }
}
